# Application Configuration
APP_VERSION=1.0.0
APP_ENV=development
PORT=8080

# Redis Configuration
# Use 'localhost:6379' for local development without Docker
# Use 'redis:6379' for Docker Compose environment
REDIS_ADDR=redis:6379